# blog-spring-boot-example

./: .gitignore  README.md  pom.xml
src/main/java/com/exo/web/conf/: AppInitializer.java  HibernateConfiguration.java  SpringSecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/exo/web/controllers/: AccountController.java  HomeController.java  LoadPostsController.java  SubmitPostController.java
src/main/java/com/exo/web/dao/: AbstractDao.java  PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/exo/web/model/: Post.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/exo/web/service/: CustomUserDetailsService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/templates/: header.jsp  showPosts.jsp
src/main/webapp/WEB-INF/views/: adminPage.jsp  home.jsp  login.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: posts.js
src/test/java/com/exo/web/: HibTest.java  ThymeleafConfig.java
